# The credentials for the Twitch account.
# The "TWITCH_OAUTH" variable must include "oauth:" at the beginning.
TWITCH_USERNAME=""
TWITCH_OAUTH=""

# The username of an admin who will control the Twitch Bot.
TWITCH_ADMIN_USERNAME=""

# The OAuth token for the Discord account.
DISCORD_TOKEN=""
